#include <fstream>
#include <conio.h>
#include <iomanip>
#include <string>
#include <stdlib.h>
#include <dos.h>
#include <stdio.h>
#define _USE_MATH_DEFINES 1;
#include <math.h>
#include <sys\stat.h>

// Объявление глобальных переменных
int i, ks, kn;
double D[10], t, dt, tv, pi, gr;
double k, ta, kr; //курс,тангаж, крен
double w1, w2, w3, nx, ny, nz, h1, h2, h3, n10, n20, n30;
double F0, L0, H0, g0, g, Ra, Rz, e, Wz, Wv, Wg, dL1, dL2, dL3, ds1, ds2, ds3;
double v1, v2, v3, v1p, v2p, v3p, n1c, n2c, n3c, n1s, n2s, n3s, n1, n2, n3;
char s[12];
FILE *Fk, *Fr;

/**
 * Функция расчета матрицы перехода от связанной СК к инерциальной
 * Модифицирует глобальную переменную D
 * @param k - Курсовой угол, рад
 * @param ta - Угол тангажа, рад
 * @param kr - Угол крена, рад
 */
void matD(double k, double ta, double kr)
{
    double Sk, Ck, Sta, Cta, Skr, Ckr;
    Sk = sin(k);
    Ck = cos(k);
    Sta = sin(ta);
    Cta = cos(ta);
    Skr = sin(kr);
    Ckr = cos(kr);

    D[1] = Cta * Ck;
    D[2] = -Ckr * Ck * Sta + Skr * Sk;
    D[3] = Skr * Ck * Sta + Ckr * Sk;
    D[4] = Sta;
    D[5] = Ckr * Cta;
    D[6] = -Skr * Cta;
    D[7] = -Cta * Sk;
    D[8] = Ckr * Sk * Sta + Skr * Ck;
    D[9] = -Skr * Sk * Sta + Ckr * Ck;
}

/**
 * Функция программы
 */
void main(void)
{
    // Задание начальных значений переменных
    gr = 180. / M_PI;                                                                             // Количество градусов в радиане
    dt = 0.02;                                                                                    // Интервал дискретности (сек)
    tv = 0.;                                                                                      // Счетчик интервала выдачи результата (сек)
    F0 = 55.48 / gr;                                                                              // Начальная широта (рад)
    L0 = 37.30 / gr;                                                                              // Начальная долгота (рад)
    H0 = 0.2;                                                                                     // Высота над уровнем моря (км)
    Wz = 7.2921158553E-5;                                                                         // Угловая скорость вращения Земли (рад/сек)
    g0 = 9.780327;                                                                                // Экваториальное ускорение силы тяжести (м/с2)
    Ra = 6378.245;                                                                                // Экваториальный радиус Земли (км)
    e = 0.081819106;                                                                              // Эксцентриситет кривизны земной поверхности
    Wv = Wz * sin(F0);                                                                            // Вертикальная проекция угловой скорости вращения Земли (рад/сек)
    Wg = Wz * cos(F0);                                                                            // Горизонтальная проекция угловой скорости вращения Земли (рад/сек)
    Rz = (Ra * (1 - 0.5 * pow(e, 2) * pow(sin(F0), 2)) + H0) * 1e3;                               // Радиус Земли на широте F0 (метры)
    g = g0 * (1 + 0.0053024 * pow(sin(F0), 2) - 0.0000058 * pow(sin(2 * F0), 2)) - 3.686e-6 * H0; // Ускорение силы тяжести на широте F0 (м/с2)
    kn = 400;                                                                                     // Количество отсчётов для вычисления смещения нулей акселерометров
    ks = 0;                                                                                       // Счетчик вычисления нулей акселерометров
    n10 = n20 = n30 = 0;                                                                          // Нули акселерометров
    n1s = n2s = n3s = 0;                                                                          // Вспомогательные переменные для накопления измерений акселерометров
    n1c = n2c = n3c = 0;                                                                          // Скорректированные измеренные ускорения
    dL1 = dL2 = dL3 = 0;                                                                          // Приращения географических координат
    v1 = v2 = v3 = 0;                                                                             // Начальные скорости блока БИМС-Т во вращающейся геоцентрической системе координат
    v1p = v2p = v3p = 0;                                                                          // Предыдущие значение скоростей

    //Открытие файла с данными БИМС-Т
    if ((Fk = fopen("T.RES", "r")) == NULL)
        perror("Ошибка открытия файла с данными БИМС-Т");

    //Открытие файла для записи результатов вычислений
    if ((Fr = fopen("RESULT.DAT", "w")) == NULL)
        perror("Ошибка открытия файла для записи результатов");

    //Цикл вычислений cо параллельным считыванием данных из файла БИМС-Т
    while (fscanf(Fk, "%8s%lf%lf%lf%lf%lf%lf%lf%lf%lf", &s, &k, &ta, &kr, &w1, &w2, &w3, &nx, &ny, &nz) != EOF)
    {
        // Вычисление ускорений ...
        n1 = nx * g - n10;
        n2 = ny * g - n20;
        n3 = nz * g - n30;

        //Определение смещений нулей акселерометров.
        // Суммирование кажущихся ускорений на интервале, определямом дискретностью выборки и значением kn
        if (ks < kn)
        {
            n1s = n1s + n1;
            n2s = n2s + n2;
            n3s = n3s + n3;
            ks++;
            continue;
        }

        //Перевод значений углов ориентации в радианы
        //Угол курса БИНС формирует с обратным знаком, нужна коррекция
        k = -k / gr;
        ta = ta / gr;
        kr = kr / gr;

        //Вычисление нового значения матрицы ориентации D.
        matD(k, ta, kr);

        //Вычисление смещения нулей
        if (ks == kn)
        {
            // Осреднение накопленных значений
            h1 = n1s / (kn);
            h2 = n2s / (kn);
            h3 = n3s / (kn);

            // Расчет нулей акселерометров
            n10 = h1 - D[4] * g;
            n20 = h2 - D[5] * g;
            n30 = h3 - D[6] * g;

            // Вывод на экран нулей акселерометров
            printf("n0%10.5f%10.5f%10.5f%12s%8.2f\n", n10, n20, n30, s, t);

            // Обеспечение отключения обработки блоков вычисления нулей акселерометров
            ks++;
        }

        // Проверка условия готовности к выводу результата
        if (t >= tv)
        {
            tv = tv + 0.5;
            // Вывод на экран вычисленных скоростей и приращений географических координат с интервалом tv сек.
            printf("%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%12s%8.2f\n", v1, v2, v3, dL1, dL2, dL3, s, t);
            
            // Запись вычисленных значений в файл
            fprintf(Fr, "%10.5f%10.5f%10.5f%10.5f%10.5f%10.5f%12s%8.2f\n", v1, v2, v3, dL1, dL2, dL3, s, t);
        }

        //Вычисление проекций вектора скорректированного кажущегося ускорения на географические оси
        n1c = n1 * D[1] + n2 * D[2] + n3 * D[3];
        n2c = n1 * D[4] + n2 * D[5] + n3 * D[6];
        n3c = n1 * D[7] + n2 * D[8] + n3 * D[9];

        //Запоминание предыдущих скоростей
        v1p = v1;
        v2p = v2;
        v3p = v3;

        //Вычисление новых проекций линейных скоростей.
        v1 = v1p + (n1c - v3p / Rz - 2 * Wg * v3p) * dt;
        v2 = v2p + (n2c + 2 * Wv * v3p - g) * dt;
        v3 = v3p + (n3c + v1p / Rz - 2 * (Wv * v2p - Wg * v1p)) * dt;

        //Вычисление новых приращений географических координат.
        dL1 = dL1 + dt * v1;
        dL2 = dL2 + dt * v2;
        dL3 = dL3 + dt * v3;

        // Наращивание времени на интервал дискретизации
        t = t + dt;
    }

    // Закрытие файлов
    fclose(Fk);
    fclose(Fr);

    // Вывод координат и скорости в конечной точке
    printf("dL%10.5f%10.5f%10.5f\nv%10.5f%10.5f%10.5f%8.2f\n", dL1, dL2, dL3, v1, v2, v3, t);

    // Коррекция координат конечной точки по скорости
    dL1 = dL1 - v1 * t / 2;
    dL2 = dL2 - v2 * t / 2;
    dL3 = dL3 - v3 * t / 2;

    // Вывод скорректированных координат в конечной точке
    printf("dLkor%10.5f%10.5f%10.5f%8.2f\n", dL1, dL2, dL3, t);
    getch();
}
